# seafood-miniapp

./: .env.example  .gitignore  .mcp.json  ACCEPTANCE_CHECKLIST.md  ARCHITECTURE.md  CLAUDE.md  DESIGN.md  LICENSE  README.md  SPEC.md  TEST_CASES_ADMIN_UI.md  TEST_CASES_WECHAT.md  TEST_REPORT_WECHAT.md  TODO-INTEGRATION.md  TODO.md  admin-ui-browser-test.js  admin-ui-full-test.js  cookies.txt  docker-compose.native.yml  docker-compose.yml  project.config.json
.claude/: loop.md
backend/: Dockerfile  build.gradle  fix_bootjar.py  gradle.properties  settings.gradle
backend/BOOT-INF/: classpath.idx
backend/admin-ui/: Dockerfile  Dockerfile.native  TODO-INTEGRATION.md  build.gradle  package.json
backend/admin-ui/frontend/themes/lumo/: styles.css
backend/admin-ui/src/main/java/com/seafood/admin/: AdminApplication.java  RootController.java
backend/admin-ui/src/main/java/com/seafood/admin/client/: ConfigClient.java  ConfigPropertyResponse.java  CreateProductRequest.java  FeignClientConfig.java  FeignErrorDecoder.java  OrderClient.java  OrderHistoryResponse.java  OrderItemResponse.java  OrderResponse.java  ProductClient.java  ProductResponse.java  SaveConfigPropertyRequest.java  ServiceFallbackFactory.java  ShipOrderRequest.java  UserClient.java  UserResponse.java
backend/admin-ui/src/main/java/com/seafood/admin/config/: SecurityConfig.java
backend/admin-ui/src/main/java/com/seafood/admin/service/: JwtService.java  OrderService.java  ProductService.java  UserService.java
backend/admin-ui/src/main/java/com/seafood/admin/views/config/: ConfigForm.java  ConfigListView.java
backend/admin-ui/src/main/resources/: application-native.yml  application.yml
backend/admin-ui/src/test/java/com/seafood/admin/service/: JwtServiceTest.java  OrderServiceTest.java  ProductServiceTest.java  UserServiceTest.java
backend/admin-ui/tests/e2e/: login.spec.ts  order.spec.ts  playwright.config.ts  product.spec.ts  qa-health-check.sh  run-tests.sh  user.spec.ts
backend/admin-ui/vue/: README.md  index.html  package.json  vite.config.ts
backend/admin-ui/vue/src/: App.vue  env.d.ts  main.ts
backend/admin-ui/vue/src/api/: axios.ts  config.ts  order.ts  product.ts  user.ts
backend/admin-ui/vue/src/components/: ConfigForm.vue  OrderDetailDialog.vue  ProductForm.vue  ShipOrderDialog.vue
backend/admin-ui/vue/src/composables/: useFormatters.ts  useStatusHelper.ts
backend/admin-ui/vue/src/layouts/: MainLayout.vue
backend/admin-ui/vue/src/router/: index.ts
backend/admin-ui/vue/src/stores/: auth.ts  config.ts  order.ts  product.ts  user.ts
backend/admin-ui/vue/src/styles/: main.css
backend/admin-ui/vue/src/types/: index.ts
backend/admin-ui/vue/src/views/: ConfigListView.vue  DashboardView.vue  LoginView.vue  OrderListView.vue  ProductListView.vue  UserListView.vue
backend/common/: build.gradle
backend/common/src/main/java/com/seafood/common/domain/: AggregateRoot.java
backend/common/src/main/java/com/seafood/common/security/: JwtAuthFilter.java  JwtProperties.java  JwtUtil.java
backend/config-service/: Dockerfile  Dockerfile.native  build.gradle
backend/config-service/scripts/: init-config.js
backend/config-service/src/main/java/com/seafood/config/: ConfigServiceApplication.java
backend/config-service/src/main/java/com/seafood/config/application/: ConfigPropertyService.java
backend/config-service/src/main/resources/: application-docker.yml  application-native.yml  application.yml  bootstrap.yml
backend/config-service/src/test/java/com/seafood/config/application/: ConfigPropertyServiceTest.java
backend/discovery-service/: Dockerfile  Dockerfile.native  build.gradle
backend/discovery-service/src/main/java/com/seafood/discovery/: DiscoveryApplication.java
backend/discovery-service/src/main/resources/: application.yml
backend/gateway/: Dockerfile  Dockerfile.native  build.gradle
backend/gateway/src/main/java/com/seafood/common/security/: JwtProperties.java  JwtUtil.java
backend/gateway/src/main/java/com/seafood/gateway/: AdminAuthenticationGlobalFilter.java  AuthenticationFilter.java  GatewayApplication.java  SecurityConfig.java
backend/gateway/src/main/java/com/seafood/gateway/aggregation/: AdminAggregationController.java  AggregationProperties.java  AggregationService.java  RedisCacheService.java  WebClientConfig.java
backend/gateway/src/main/resources/: application-docker.yml  application-native.yml  application.yml  bootstrap.yml
backend/order-service/: Dockerfile  Dockerfile.native  build.gradle
backend/order-service/src/main/java/com/seafood/order/: OrderApplication.java
backend/order-service/src/main/java/com/seafood/order/application/: AddressApplicationService.java  CartApplicationService.java  CartPriceResult.java  InventorySyncService.java  OrderApplicationService.java  PaymentService.java
backend/order-service/src/main/resources/: application.yml  bootstrap.yml
backend/order-service/src/test/java/com/seafood/order/application/: CartApplicationServiceTest.java  OrderApplicationServiceTest.java
backend/product-service/: Dockerfile  Dockerfile.native  build.gradle
backend/product-service/src/main/java/com/seafood/product/: ProductApplication.java
backend/product-service/src/main/java/com/seafood/product/application/: ProductApplicationService.java
backend/product-service/src/main/resources/: application-native.yml  application.yml
backend/product-service/src/test/java/com/seafood/product/application/: ProductApplicationServiceTest.java
backend/scripts/: generate-aot-config.sh  init_test_data.py
backend/user-service/: Dockerfile  Dockerfile.native  build.gradle
backend/user-service/src/main/java/com/seafood/user/: UserApplication.java
backend/user-service/src/main/java/com/seafood/user/application/: AuthenticationService.java  CustomPasswordEncoder.java  UserApplicationService.java  UserRegistrationService.java
backend/user-service/src/main/resources/: application-native.yml  application.yml
backend/user-service/src/test/java/com/seafood/user/application/: AuthenticationServiceTest.java
docs/: DESIGN.md
(+241 files in other folders)
