// 根项目构建脚本 - Spring Boot 4.0.6 + JDK 25
// 支持 GraalVM Native Image
// 使用 Gradle 9 配置格式

plugins {
    id 'io.spring.dependency-management' version '1.1.7' apply false
    id 'org.springframework.boot' version '4.0.6' apply false
    id 'org.graalvm.buildtools.native' version '0.11.3' apply false
}

allprojects {
    group = 'com.seafood'
    version = '2.0.0-SNAPSHOT'
}

subprojects {
    apply plugin: 'io.spring.dependency-management'
    dependencyManagement {
        imports {
            mavenBom 'org.springframework.cloud:spring-cloud-dependencies:2024.0.0'
        }
    }
}
