// 根项目构建脚本 - Gradle 9 兼容版本
// 只做最基本的配置，具体插件和依赖由各子项目管理

plugins {
    id 'io.spring.dependency-management' version '1.1.4' apply false
}

allprojects { allproj ->
    group = 'com.seafood'
    version = '1.0.0-SNAPSHOT'

    repositories {
        mavenCentral()
        // 为 Spring Cloud 添加特殊仓库
        maven { url 'https://repo.spring.io/milestone' }
    }
}

subprojects {
    apply plugin: 'io.spring.dependency-management'
    dependencyManagement {
        imports {
            mavenBom 'org.springframework.cloud:spring-cloud-dependencies:2023.0.0'
        }
    }
}