plugins {
    id 'org.springframework.boot' version '3.2.4'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'com.vaadin' version '24.3.5'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:2023.0.0"
        mavenBom "org.springframework.boot:spring-boot-dependencies:3.2.4"
    }
}

dependencies {
    implementation project(':common')
    implementation 'com.vaadin:vaadin-spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
    imports {
        mavenBom "com.vaadin:vaadin-bom:24.3.5"
    }
}

bootJar {
    archiveFileName = "${project.name}-${version}.jar"
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

// Task to fix the bootJar by extracting common classes and removing nested common-*.jar
tasks.register('fixCommonInBootJar') {
    group = 'build'
    description = 'Extracts common module classes from nested jar and removes the nested jar'

    dependsOn bootJar

    doLast {
        def bootJarFile = bootJar.archiveFile.get().asFile
        def tempDir = new File(buildDir, "temp-fix-${System.currentTimeMillis()}")

        println "Processing: ${bootJarFile.name}"

        delete tempDir
        mkdir tempDir

        ant.unzip(src: bootJarFile, dest: tempDir)

        fileTree("${tempDir}/BOOT-INF/lib").include('common-*.jar').each { jar ->
            println "  Extracting: ${jar.name}"
            ant.unzip(src: jar, dest: "${tempDir}/BOOT-INF/classes")
            delete jar
        }

        delete bootJarFile
        ant.zip(destfile: bootJarFile) {
            fileset(dir: tempDir) {
                include(name: '**/*')
            }
        }

        delete tempDir
        println "  Done: ${bootJarFile.name}"
    }
}

bootJar.dependsOn tasks.named('compileJava')
bootJar.finalizedBy 'fixCommonInBootJar'
