# ===========================================
# GraalVM Native Image Dockerfile - Admin UI (Vaadin)
# ===========================================

FROM ghcr.io/graalvm/native-image:ol9-java17 AS builder

WORKDIR /build

COPY build/libs/*-fixed.jar app.jar

RUN mkdir -p /build/extracted && \
    cd /build/extracted && \
    jar -xf /build/app.jar

# Vaadin 需要额外的配置来处理前端资源
RUN native-image \
    -J--add-opens=java.base/java.lang=ALL-UNNAMED \
    -J--add-opens=java.base/java.lang.reflect=ALL-UNNAMED \
    -J--add-opens=java.base/java.util=ALL-UNNAMED \
    -J--add-opens=java.base/java.security=ALL-UNNAMED \
    -J--add-opens=java.base/java.nio=ALL-UNNAMED \
    -J--add-opens=java.base/sun.nio.ch=ALL-UNNAMED \
    -H:+RemoveSaturatedTypeFlows \
    -H:+ReportExceptionStackTraces \
    -H:Name=admin-ui \
    -H:Class=org.springframework.boot.loader.launch.JarLauncher \
    -H:+AddAllCharsets \
    --no-fallback \
    --install-exit-handlers=true \
    -cp /build/extracted

FROM ghcr.io/graalvm/native-image:ol9-java17

WORKDIR /app
COPY --from=builder /build/admin-ui /app/

EXPOSE 8090

ENTRYPOINT ["/app/admin-ui"]
