.home-container {
  padding-bottom: 50rpx;
}

.search-bar {
  padding: 20rpx;
  background-color: #fff;
  display: flex;
  align-items: center;
}

.search-input {
  flex: 1;
  display: flex;
  align-items: center;
  background-color: #f5f5f5;
  border-radius: 30rpx;
  padding: 10rpx 20rpx;
}

.search-btn {
  width: 120rpx;
  height: 60rpx;
  line-height: 60rpx;
  background-color: #07c160;
  color: #fff;
  font-size: 26rpx;
  border-radius: 30rpx;
  margin-left: 20rpx;
  border: none;
}

.search-tip {
  padding: 15rpx 20rpx;
  background-color: #fff3cd;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 26rpx;
  color: #666;
}

.clear-search {
  color: #07c160;
}

/* 热门搜索 */
.hot-search-section {
  background-color: #fff;
  padding: 20rpx;
  margin-bottom: 20rpx;
}

.hot-search-header {
  margin-bottom: 20rpx;
}

.hot-search-title {
  font-size: 28rpx;
  font-weight: bold;
  color: #333;
}

.hot-search-list {
  display: flex;
  flex-wrap: wrap;
}

.hot-search-item {
  padding: 10rpx 24rpx;
  background-color: #f5f5f5;
  border-radius: 30rpx;
  margin-right: 20rpx;
  margin-bottom: 15rpx;
}

.hot-search-item text {
  font-size: 26rpx;
  color: #666;
}

.banner {
  height: 300rpx;
  margin: 20rpx;
  border-radius: 20rpx;
  overflow: hidden;
}

.banner image {
  width: 100%;
  height: 100%;
}

.category-nav {
  display: flex;
  justify-content: space-around;
  padding: 30rpx 0;
  background-color: #fff;
}

.nav-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.nav-item image {
  width: 80rpx;
  height: 80rpx;
  margin-bottom: 10rpx;
}

.nav-item text {
  font-size: 24rpx;
}

.section-title {
  padding: 20rpx;
  font-size: 32rpx;
  font-weight: bold;
}

.product-list {
  display: flex;
  flex-wrap: wrap;
  padding: 10rpx;
}

.product-item {
  width: 50%;
  box-sizing: border-box;
  padding: 10rpx;
}

.product-img {
  width: 100%;
  height: 350rpx;
  border-radius: 12rpx;
}

.product-info {
  background-color: #fff;
  padding: 10rpx;
  border-radius: 0 0 12rpx 12rpx;
}

.product-name {
  font-size: 28rpx;
  display: block;
}

.highlight-wrapper {
  display: inline;
}

.highlight {
  color: #ff4d4f;
  font-weight: bold;
}

.product-price {
  font-size: 30rpx;
  color: #ff4400;
  font-weight: bold;
}

.add-cart-btn {
  background-color: #007aff;
  color: #fff;
  font-size: 24rpx;
  padding: 6rpx 20rpx;
  border-radius: 20rpx;
  margin-top: 10rpx;
  text-align: center;
}
