# ===========================================
# GraalVM Native Image Dockerfile - Product Service
# ===========================================

FROM ghcr.io/graalvm/native-image:ol9-java17 AS builder

WORKDIR /build

COPY build/libs/*.jar app.jar

RUN mkdir -p /build/extracted && \
    cd /build/extracted && \
    jar -xf /build/app.jar

# MongoDB 驱动需要额外的配置
RUN native-image \
    -J--add-opens=java.base/java.lang=ALL-UNNAMED \
    -J--add-opens=java.base/java.lang.reflect=ALL-UNNAMED \
    -J--add-opens=java.base/java.util=ALL-UNNAMED \
    -J--add-opens=java.base/java.security=ALL-UNNAMED \
    -H:+RemoveSaturatedTypeFlows \
    -H:+ReportExceptionStackTraces \
    -H:Name=product-service \
    -H:Class=org.springframework.boot.loader.launch.JarLauncher \
    --no-fallback \
    --install-exit-handlers=true \
    -cp /build/extracted

FROM ghcr.io/graalvm/native-image:ol9-java17

WORKDIR /app
COPY --from=builder /build/product-service /app/

EXPOSE 8081

ENTRYPOINT ["/app/product-service"]
