plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.4'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'jacoco'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:2023.0.0"
        mavenBom "org.springframework.boot:spring-boot-dependencies:3.2.4"
    }
}

dependencies {
    implementation project(':common')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'

    // 安全依赖
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.security:spring-security-oauth2-resource-server'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-aop'

    // Resilience4j rate limiting
    implementation 'io.github.resilience4j:resilience4j-spring-boot3:2.2.0'
    implementation 'io.github.resilience4j:resilience4j-ratelimiter:2.2.0'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // 测试依赖
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.testcontainers:testcontainers'
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.testcontainers:mongodb'
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
        html.required = true
    }
}

bootJar {
    archiveFileName = "${project.name}-${version}.jar"
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

// Task to fix the bootJar by extracting common classes and removing nested common-*.jar
tasks.register('fixCommonInBootJar') {
    group = 'build'
    description = 'Extracts common module classes from nested jar and removes the nested jar'

    dependsOn bootJar

    doLast {
        def bootJarFile = bootJar.archiveFile.get().asFile
        def tempDir = new File(buildDir, "temp-fix-${System.currentTimeMillis()}")

        println "Processing: ${bootJarFile.name}"

        delete tempDir
        mkdir tempDir

        ant.unzip(src: bootJarFile, dest: tempDir)

        // Find and extract common JARs
        def commonJars = []
        fileTree("${tempDir}/BOOT-INF/lib").include('common-*.jar').each { jar ->
            println "  Extracting: ${jar.name}"
            ant.unzip(src: jar, dest: "${tempDir}/BOOT-INF/classes")
            commonJars << jar.name
            delete jar
        }

        // Fix classpath.idx to remove references to extracted common JARs
        def classpathIdxFile = new File(tempDir, 'BOOT-INF/classpath.idx')
        if (classpathIdxFile.exists()) {
            def content = classpathIdxFile.text
            commonJars.each { jarName ->
                def removed = content.replace("\"BOOT-INF/lib/${jarName}\"\n", "")
                if (removed != content) {
                    println "  Removed from classpath.idx: ${jarName}"
                    content = removed
                }
            }
            classpathIdxFile.text = content
        }

        delete bootJarFile
        ant.zip(destfile: bootJarFile) {
            fileset(dir: tempDir) {
                include(name: '**/*')
            }
        }

        delete tempDir
        println "  Done: ${bootJarFile.name}"
    }
}

bootJar.dependsOn tasks.named('compileJava')
bootJar.finalizedBy 'fixCommonInBootJar'

springBoot {
    buildInfo()
}
